# BigData

hadoop-webHDFS/: .project  pom.xml
hadoop-webHDFS/src/main/java/com/hadoop/common/properties/: CommonProperties.java  Constants.java
hadoop-webHDFS/src/main/java/com/hadoop/webHDFS/: App.java  HadoopDFSFTP.java
hadoop-webHDFS/src/test/java/com/hadoop/webHDFS/: AppTest.java
